// generated from rosidl_adapter/resource/srv.idl.em
// with input from franka_msgs/srv/SetTCPFrame.srv
// generated code does not contain a copyright notice


module franka_msgs {
  module srv {
    typedef double double__16[16];
    @verbatim (language="comment", text=
      "Sets the transformation matrix describing the tcp frame to the end-effector frame." "\n"
      "A 4x4 column-major transformation matrix representing the position and orientation.")
    struct SetTCPFrame_Request {
      double__16 transformation;
    };
    struct SetTCPFrame_Response {
      boolean success;

      string error;
    };
  };
};
