// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_task_constructor_msgs/msg/Solution.msg
// generated code does not contain a copyright notice

#include "moveit_msgs/msg/PlanningScene.idl"
#include "moveit_task_constructor_msgs/msg/SubSolution.idl"
#include "moveit_task_constructor_msgs/msg/SubTrajectory.idl"

module moveit_task_constructor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "id of generating task")
    struct Solution {
      string task_id;

      @verbatim (language="comment", text=
        "planning scene of start state")
      moveit_msgs::msg::PlanningScene start_scene;

      @verbatim (language="comment", text=
        "set of all sub solutions involved")
      sequence<moveit_task_constructor_msgs::msg::SubSolution> sub_solution;

      @verbatim (language="comment", text=
        "(ordered) sequence of actual trajectories")
      sequence<moveit_task_constructor_msgs::msg::SubTrajectory> sub_trajectory;
    };
  };
};
