// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_task_constructor_msgs/msg/SolutionInfo.msg
// generated code does not contain a copyright notice

#include "visualization_msgs/msg/Marker.idl"

module moveit_task_constructor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "unique id within task")
    struct SolutionInfo {
      uint32 id;

      @verbatim (language="comment", text=
        "associated cost")
      float cost;

      @verbatim (language="comment", text=
        "associated comment, usually providing failure hint")
      string comment;

      @verbatim (language="comment", text=
        "id of stage that created this trajectory")
      uint32 stage_id;

      @verbatim (language="comment", text=
        "name of the planner that created this solution")
      string planner_id;

      @verbatim (language="comment", text=
        "markers, e.g. providing additional hints or illustrating failure")
      sequence<visualization_msgs::msg::Marker> markers;
    };
  };
};
