// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_task_constructor_msgs/msg/SubSolution.msg
// generated code does not contain a copyright notice

#include "moveit_task_constructor_msgs/msg/SolutionInfo.idl"

module moveit_task_constructor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "generic solution information")
    struct SubSolution {
      moveit_task_constructor_msgs::msg::SolutionInfo info;

      @verbatim (language="comment", text=
        "IDs of subsolutions")
      sequence<uint32> sub_solution_id;
    };
  };
};
