// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_task_constructor_msgs/msg/TaskStatistics.msg
// generated code does not contain a copyright notice

#include "moveit_task_constructor_msgs/msg/StageStatistics.idl"

module moveit_task_constructor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "unique id of generating task")
    struct TaskStatistics {
      string task_id;

      @verbatim (language="comment", text=
        "list of all stages, including the task stage itself")
      sequence<moveit_task_constructor_msgs::msg::StageStatistics> stages;
    };
  };
};
