// generated from rosidl_adapter/resource/action.idl.em
// with input from moveit_task_constructor_msgs/action/ExecuteTaskSolution.action
// generated code does not contain a copyright notice

#include "moveit_msgs/msg/MoveItErrorCodes.idl"
#include "moveit_task_constructor_msgs/msg/Solution.idl"

module moveit_task_constructor_msgs {
  module action {
    @verbatim (language="comment", text=
      "Task solution to execute")
    struct ExecuteTaskSolution_Goal {
      moveit_task_constructor_msgs::msg::Solution solution;
    };
    struct ExecuteTaskSolution_Result {
      @verbatim (language="comment", text=
        "result of execution")
      moveit_msgs::msg::MoveItErrorCodes error_code;
    };
    struct ExecuteTaskSolution_Feedback {
      @verbatim (language="comment", text=
        "finished subtrajectory id / number")
      uint32 sub_id;

      uint32 sub_no;
    };
  };
};
