# Package Information for pkg-config

prefix=/home/adminlab/franka_ros2_ws/install/VISP
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: ViSP
Description: Visual Servoing Platform
URL: https://visp.inria.fr
Version: 3.6.1
Libs:  -L${exec_prefix}/lib -lvisp_detection -lvisp_imgproc -lvisp_robot -lvisp_sensor -lvisp_dnn_tracker -lvisp_mbt -lvisp_ar -lvisp_klt -lvisp_gui -lvisp_tt_mi -lvisp_tt -lvisp_vision -lvisp_io -lvisp_vs -lvisp_visual_features -lvisp_blob -lvisp_me -lvisp_core  -L/usr/lib/x86_64-linux-gnu -lOgreMain -lboost_thread -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_calib3d -lopencv_features2d -llapack -lblas -lxml2 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lgomp -lzbar -lopencv_objdetect -lopencv_dnn -lopencv_videoio -lopencv_imgcodecs -L/usr/lib -lfranka -lv4l2 -lv4lconvert -ldc1394 -lusb-1.0 -lrealsense2 -lopencv_video -lpcl_apps -lpcl_outofcore -lpcl_people -lboost_system -lboost_filesystem -lboost_date_time -lboost_iostreams -lboost_serialization -lvtkChartsCore-9.1 -lvtkCommonColor-9.1 -lvtkCommonComputationalGeometry-9.1 -lvtkCommonCore-9.1 -lvtkCommonDataModel-9.1 -lvtkCommonExecutionModel-9.1 -lvtkCommonMath-9.1 -lvtkCommonMisc-9.1 -lvtkCommonTransforms-9.1 -lvtkFiltersCore-9.1 -lvtkFiltersExtraction-9.1 -lvtkFiltersGeneral-9.1 -lvtkFiltersGeometry-9.1 -lvtkFiltersModeling-9.1 -lvtkFiltersSources-9.1 -lvtkImagingCore-9.1 -lvtkImagingSources-9.1 -lvtkInteractionImage-9.1 -lvtkInteractionStyle-9.1 -lvtkInteractionWidgets-9.1 -lvtkIOCore-9.1 -lvtkIOGeometry-9.1 -lvtkIOImage-9.1 -lvtkIOLegacy-9.1 -lvtkIOPLY-9.1 -lvtkRenderingAnnotation-9.1 -lvtkRenderingCore-9.1 -lvtkRenderingContext2D-9.1 -lvtkRenderingLOD-9.1 -lvtkRenderingFreeType-9.1 -lvtkViewsCore-9.1 -lvtkViewsContext2D-9.1 -lvtkRenderingOpenGL2-9.1 -lvtkGUISupportQt-9.1 -lflann_cpp -lpcl_common -lpcl_kdtree -lpcl_octree -lpcl_search -lpcl_sample_consensus -lOpenNI -lOpenNI2 -lpng -lz -lpcl_filters -lpcl_features -lpcl_ml -lpcl_io -lpcl_registration -lpcl_segmentation -lpcl_visualization -lpcl_surface -lpcl_keypoints -lpcl_tracking -lpcl_recognition -lpcl_stereo -lvtksys-9.1 -ltbb -lvtkkissfft-9.1 -lvtkRenderingUI-9.1 -lQt5OpenGL -lQt5Widgets -llz4 -lqhull_r -lOpenGL -lGLX -lGLU -lopencv_flann

Cflags:  -fopenmp -std=c++17 -I${includedir} -I/usr/local/include/opencv4 -I/usr/include/eigen3 -I/usr/include/libxml2 -I/usr/include -I/usr/include/pcl-1.12 -I/usr/include/ni -I/usr/include/openni2 -I/usr/include/vtk-9.1 -I/usr/include/libusb-1.0 -I/usr/local/include -I/usr/include/OGRE/
