// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_task_constructor_msgs/msg/StageDescription.msg
// generated code does not contain a copyright notice

#include "moveit_task_constructor_msgs/msg/Property.idl"

module moveit_task_constructor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "static description of a stage")
    struct StageDescription {
      @verbatim (language="comment", text=
        "unique id within task")
      uint32 id;

      @verbatim (language="comment", text=
        "parent id, parent_id == id means root")
      uint32 parent_id;

      @verbatim (language="comment", text=
        "name of this stage")
      string name;

      @verbatim (language="comment", text=
        "flags: interface, ...")
      uint32 flags;

      @verbatim (language="comment", text=
        "properties")
      sequence<moveit_task_constructor_msgs::msg::Property> properties;
    };
  };
};
