// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_task_constructor_msgs/msg/StageStatistics.msg
// generated code does not contain a copyright notice


module moveit_task_constructor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "dynamically changing information for a stage")
    struct StageStatistics {
      @verbatim (language="comment", text=
        "unique id within task")
      uint32 id;

      @verbatim (language="comment", text=
        "successful solution IDs of this stage, sorted by increasing cost")
      sequence<uint32> solved;

      @verbatim (language="comment", text=
        "(optional) failed solution IDs of this stage")
      sequence<uint32> failed;

      @verbatim (language="comment", text=
        "number of failed solutions (if failed is empty)")
      uint32 num_failed;

      @verbatim (language="comment", text=
        "total computation time in seconds")
      double total_compute_time;
    };
  };
};
