// generated from rosidl_adapter/resource/srv.idl.em
// with input from moveit_task_constructor_msgs/srv/GetSolution.srv
// generated code does not contain a copyright notice

#include "moveit_task_constructor_msgs/msg/Solution.idl"

module moveit_task_constructor_msgs {
  module srv {
    @verbatim (language="comment", text=
      "ID of solution (as published in Task msg)")
    struct GetSolution_Request {
      uint32 solution_id;
    };
    struct GetSolution_Response {
      moveit_task_constructor_msgs::msg::Solution solution;
    };
  };
};
